#####################
## Tmux configuration
#####################

# SSH agent forwarding configuration
setenv -g $SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Colours of the status bar
set-option -g status-bg colour235
set-option -g status-fg colour202
set-option -g status-attr dim
set-window-option -g window-status-current-bg colour202
set-window-option -g window-status-current-fg black

# Information displayed in the status bar
set-option -g status-right "[#h] %a %d/%m/%Y %H:%M"

# Do not automatically rename tabs
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Inform when the configuration is reloaded
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"
set -g message-attr bright
set -g message-bg colour248
set -g message-fg black
set -g display-time 2000
