#####################
## Tmux configuration
#####################

# Open new panes in current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertical

set -g default-terminal "screen-256color"

# Colours of the status bar
set-option -g status-style bg=colour235,fg=colour202,dim
set-window-option -g window-status-style bg=colour202,fg=black

# Information displayed in the status bar
set -g status-right-length 50
set-option -g status-right "[#h] %a %Y-%m-%d %H:%M"
set-option -g status-right-style bg=colour235,fg=white
# Do not automatically rename tabs
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Inform when the configuration is reloaded
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"
set -g message-style bg=colour248,fg=black,bright
set -g display-time 2000
