#####################
## Tmux configuration
## Rotterdam
#####################

# SSH agent forwarding configuration
setenv -g $SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Colours of the status bar
set-option -g status-bg colour235
set-option -g status-fg colour202
set-option -g status-attr dim

# Information displayed in the status bar
set-option -g status-right "[#h] %a %d/%m/%Y %H:%M"

# Do not automatically rename tabs
set-option -g allow-rename off
set-window-option -g automatic-rename off
